DATABASE_URL="mongodb+srv://aahad:67yljPK2SmyDHhYr@cluster0.t0e46zu.mongodb.net/PNOW-LMS?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="myjwtsecret"
EMAIL_USER="abdulxhad@gmail.com"
EMAIL_PASS="dyoj onff ulxf boox"
